.button-inner{
    color: black;
}
img {
    max-width: 100%;
    border: 0;
    margin-top: 360px;
}
.dashboard{
    height: 180px;
    padding-top: 5%;
    margin-bottom: 40px;
    
}

ion-card-header{

    font-size: 19px;
    font-weight: bold;
    text-align: left;
    
}

.joinTip{
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Title Title"
    ". Tip";
}

.Title { grid-area: Title;
font-size: 16px;
justify-content: center;
margin-left: 10%; }
.Tip { grid-area: Tip; }