<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      
    <ion-menu-button class="button-inner"></ion-menu-button>
    </ion-buttons>
    <ion-title>Learn</ion-title>

   
  </ion-toolbar>


  
</ion-header>
<ion-content>
  <ion-slides pager=true> 
    <ion-slide>
    <ion-card >
      <img src="assets/dizzy.png">
      <p>Did you know that high Co2 levels can affect your mood?<br><br>
        The quality of oxygen is extremely important for your cognitive functions and overall productivity.<br><br>
        When the air in a room contains high levels of Co2, you will experience dizziness, sleepiness and anxiety.<br><br>
        We recommend opening a window or going outside to breath in fresh air everytime this sympthoms happen to appear.</p>
     
    </ion-card>
  </ion-slide>
  <ion-slide>
    <ion-card >
      <img src="assets/cold.png">
      <p>Your body's temperature has a high influence on your biological rythm. <br><br>
        Everytime a person is exposed to extreme temperatures, the body will try to generate more heat or it will hardly try to cope with it.<br> <br>Therefore, the person might feel exhausted. <br><br>
        This can be easily recognised by noticing a decrease/increase in the heart beat. 
        </p>
     
    </ion-card>
  </ion-slide>
  <ion-slide>
    <ion-card >
      <img src="assets/dry.png">
      <p>Humidity is another parameter that can affect your mood. <br><br>
        Whenever you notice a change in the way your body perceives temperatures, then you simply might need to drink water. <br><br>
        Your overall awareness comes into play but it is easy to know this, as you could be experiencing thirst, dry lips or cough.</p>
     
    </ion-card>
  </ion-slide>

  <ion-slide><!------------------------------------LAST SLIDE-------------------------------------->
    <ion-card >
      <img src="assets/headache.png">
      <p>
        Did you know that draught is often experienced as "uncomfortable"? <br><br>
        When you are indoors and the airspeed is too high, then headaches, ears pain or the sensation of being cold can be felt.<br><br>
        This can be very unpleasant and can seriously affect your mood. <br><br>
        Consider closing the source of air like windows, doors or fans. 
      </p>
      
     
      <ion-button class="testKnowledgeButton" (click)="testClick()">Test your knowledge</ion-button>
    </ion-card>
  </ion-slide>
  </ion-slides>
</ion-content>
