ion-menu ion-content {
  --background: var(--ion-item-background, var(--ion-background-color, #fff));
}

ion-menu.md ion-content {
  --padding-start: 8px;
  --padding-end: 8px;
  --padding-top: 20px;
  --padding-bottom: 20px;
}

ion-menu.md ion-list {
  padding: 20px 0;
}

ion-menu.md ion-note {
  margin-bottom: 30px;
}

ion-menu.md ion-list-header,
ion-menu.md ion-note {
  padding-left: 10px;
}

ion-menu.md ion-list#inbox-list {
  border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}

ion-menu.md ion-list#inbox-list ion-list-header {
  font-size: 22px;
  font-weight: 600;

  min-height: 20px;
}

ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;

  margin-bottom: 18px;

  color: #647e61;

  min-height: 26px;
}

ion-menu.md ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
  border-radius: 4px;
}

ion-menu.md ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
}

ion-menu.md ion-item.selected ion-icon {
  color: #6EA81A;
}

ion-menu.md ion-item ion-icon {
  color: #647e61;
}

ion-menu.md ion-item ion-label {
  font-weight: 500;
}

ion-menu.ios ion-content {
  --padding-bottom: 20px;
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}

ion-menu.ios ion-item.selected ion-icon {
  color: #6EA81A;
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #647e61;
}

ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}

ion-menu.ios ion-note {
  margin-bottom: 8px;
}

ion-note {
  display: inline-block;
  font-size: 16px;

  color: var(--ion-color-medium-shade);
}

ion-item.selected {
  --color: #6EA81A;
}

.logo {
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 5%;
}

.button-inner{
  color:black;
}
:root {
  --ion-color-logogreen: #6EA81A;
  --ion-color-logogreen-rgb: 110,168,26;
  --ion-color-logogreen-contrast: #000000;
  --ion-color-logogreen-contrast-rgb: 0,0,0;
  --ion-color-logogreen-shade: #619417;
  --ion-color-logogreen-tint: #7db131;
}

.ion-color-logogreen {
  --ion-color-base: var(--ion-color-logogreen);
  --ion-color-base-rgb: var(--ion-color-logogreen-rgb);
  --ion-color-contrast: var(--ion-color-logogreen-contrast);
  --ion-color-contrast-rgb: var(--ion-color-logogreen-contrast-rgb);
  --ion-color-shade: var(--ion-color-logogreen-shade);
  --ion-color-tint: var(--ion-color-logogreen-tint);
}
