.addCardButton{
    width:90%;
    height:10%;
    margin-left:5%;
    margin-right:5%;
    --background:white;
    color:#6EA81A;
    border: 3px dashed #6da81a78;
border-radius: 10px;
font-size: 15pt;
--border-radius:5px;
--background-activated:#6da81a78;

}

.button-inner{
    color:black;
}

.Id{
    max-width: 95%; 
    margin-left: 3%; 
    margin-top: 10%;
    height: 215px;
    margin-bottom: 20px;

}

.studentId{
    max-width: 90%;
    margin-left: 5%; 
    margin-top: 10%;
    margin-bottom: -20px;
}