<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mental-shower documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mental-shower documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">mental-shower documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CardPageModule.html" >CardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectPageModule.html" >ConnectPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FolderPageModule.html" >FolderPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnPageModule.html" >LearnPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/QuizPageModule.html" >QuizPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ZonesPageModule.html" >ZonesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardPage.html" >CardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectPage.html" >ConnectPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FolderPage.html" >FolderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnModalPage.html" >LearnModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnPage.html" >LearnPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationComponent.html" >NotificationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuizPage.html" >QuizPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ZoneComponent.html" >ZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ZonesPage.html" >ZonesPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HttpServiceService.html"  class="active" >HttpServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/QuizServiceService.html" >QuizServiceService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/weather.html" >weather</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">mental-shower documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CardPageModule.html" >CardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectPageModule.html" >ConnectPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FolderPageModule.html" >FolderPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnPageModule.html" >LearnPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/QuizPageModule.html" >QuizPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ZonesPageModule.html" >ZonesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardPage.html" >CardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectPage.html" >ConnectPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FolderPage.html" >FolderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnModalPage.html" >LearnModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnPage.html" >LearnPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationComponent.html" >NotificationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuizPage.html" >QuizPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ZoneComponent.html" >ZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ZonesPage.html" >ZonesPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HttpServiceService.html"  class="active" >HttpServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/QuizServiceService.html" >QuizServiceService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/weather.html" >weather</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>HttpServiceService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/http-service.service.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(http: HttpClient)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> get</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>get()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>Observable&lt;weather&gt;</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> httpHeader</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>httpHeader:     <code>{ headers: HttpHeaders; }</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { Observable, of } from &#x27;rxjs&#x27;;
import { catchError, tap } from &#x27;rxjs/operators&#x27;;
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class HttpServiceService {
  httpHeader &#x3D; {
    headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,&#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27;})
  };
  constructor(private http: HttpClient) { }

  get():Observable&lt;weather&gt;{
   
   return this.http.get&lt;weather&gt;(&quot;http://api.openweathermap.org/data/2.5/weather?q&#x3D;Roskilde&amp;appid&#x3D;0bd349ad280a10fce3c59c4a6d71e14b&amp;units&#x3D;metric&quot;);
    
  }
}

interface weather{
  coord:{
    lon:number;
    lat:number;
  }
  weather:[
    {
      id: number,
      main: string,
      description: string,
      icon: string
    }
  ]
  main: {
    temp: number,
    feels_like: number,
    temp_min: number,
    temp_max: number,
    pressure: number,
    humidity: number
  },
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
