.notification.header{
    text-align: center;
    padding-top: 8px;
}

ion-toggle{
    --background-checked: #6EA81A;
    --handle-background-checked:white;
}

.button-inner{
    color:black;
}

.notifications{
    height: auto;
    background-color: rgb(215, 247, 174);
}

.notifications-logo{
    position: absolute;
    top: 20px;
    left: 15px;
    max-width: 30px;
    max-height: 30px;
}

.notifications-content{
    margin-left: 50px;
    margin-top: 20px;
}

.notifications-time{
    margin-left: 50px;
    margin-top: -5px;
}

p{
    font-weight: bold;
    margin-left: 20px;
}

ion-button{
    margin-top: -50px;
}

ion-button::part(native){
    background-color: rgb(180, 180, 180);
    --background-activated: rgb(180, 180, 180);
    margin-top: 45px;
    margin-left: 40px;
    width: 90px;
}

