.button-inner{
    color: black;
}

.proceedBtn{
    margin-left: 25%;
    margin-right: 25%;
    display: block !important;
}

ion-button{
    --background: black;
    --background-activated:gray;
}

h2{
    font-size: medium;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    text-align: center;
}

.moodIntro {

    font-weight: bold;
    display:flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: -2%;
}

.joinTip {

    font-size: small;
    display: block;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}


