<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mental-shower documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mental-shower documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">mental-shower documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CardPageModule.html" >CardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectPageModule.html" >ConnectPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FolderPageModule.html" >FolderPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnPageModule.html" >LearnPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/QuizPageModule.html" >QuizPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ZonesPageModule.html" >ZonesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardPage.html" >CardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectPage.html" >ConnectPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FolderPage.html" >FolderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnModalPage.html"  class="active" >LearnModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnPage.html" >LearnPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationComponent.html" >NotificationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuizPage.html" >QuizPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ZoneComponent.html" >ZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ZonesPage.html" >ZonesPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HttpServiceService.html" >HttpServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/QuizServiceService.html" >QuizServiceService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/weather.html" >weather</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">mental-shower documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CardPageModule.html" >CardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectPageModule.html" >ConnectPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FolderPageModule.html" >FolderPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnPageModule.html" >LearnPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/QuizPageModule.html" >QuizPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ZonesPageModule.html" >ZonesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardPage.html" >CardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectPage.html" >ConnectPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FolderPage.html" >FolderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnModalPage.html"  class="active" >LearnModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnPage.html" >LearnPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationComponent.html" >NotificationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuizPage.html" >QuizPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ZoneComponent.html" >ZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ZonesPage.html" >ZonesPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HttpServiceService.html" >HttpServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/QuizServiceService.html" >QuizServiceService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/weather.html" >weather</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>LearnModalPage</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/learn/learn-modal/learn-modal.page.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-learn-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>learn-modal.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>learn-modal.page.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(modalController: ModalController, firestoreService: any)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> slideChange</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>slideChange()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> ionViewWillEnter</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>ionViewWillEnter()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> closeModal</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>closeModal()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> successEventHappening</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>successEventHappening()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> answers</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>answers:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> answers1</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>answers1:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> answers2</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>answers2:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> answers3</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>answers3:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> correctAnswers</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>correctAnswers:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> correctAnswers1</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>correctAnswers1:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> correctAnswers2</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>correctAnswers2:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> correctAnswers3</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>correctAnswers3:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> responses</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>responses:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> responses1</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>responses1:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> responses2</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>responses2:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> responses3</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>responses3:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> slides</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>slides:     <code>IonSlides</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> success1</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>success1:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> success2</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>success2:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> success3</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>success3:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> success4</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>success4:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { IonSlide, IonSlides, ModalController } from &#x27;@ionic/angular&#x27;;
import {CdkDragDrop, moveItemInArray, transferArrayItem} from &#x27;@angular/cdk/drag-drop&#x27;;
import { THIS_EXPR } from &#x27;@angular/compiler/src/output/output_ast&#x27;;
import {FirestoreCrudService} from &#x27;src/app/services/firestore-crud.service&#x27;;

@Component({
  selector: &#x27;app-learn-modal&#x27;,
  templateUrl: &#x27;./learn-modal.page.html&#x27;,
  styleUrls: [&#x27;./learn-modal.page.scss&#x27;],
})
export class LearnModalPage implements OnInit {
  
 /////////////////////////////////////////////////////////
  responses &#x3D; [

  ];

  answers &#x3D; [
  &quot;I am tired&quot;,
  &quot;I am anxious&quot;,
  &quot;I am sleepy&quot;,
  &quot;I feel dehydrated&quot;
   
  ];

  correctAnswers &#x3D; [
  &quot;I am tired&quot;,
  &quot;I am anxious&quot;,
  &quot;I am sleepy&quot;
  ];
/////////////////////////////////////////////////////
    responses1 &#x3D; [

    ];
  
    answers1 &#x3D; [
    &quot;I lose focus easily&quot;,
    &quot;I am exhausted&quot;,
    &quot;My pulse is weak&quot;,
    &quot;My heart rate is increasing&quot;
     
    ];
  
    correctAnswers1 &#x3D; [
      &quot;I lose focus easily&quot;,
      &quot;My pulse is weak&quot;,
      &quot;My heart rate is increasing&quot;
      ];

//////////////////////////////////////////////////////////

      responses2 &#x3D; [

      ];
    
      answers2 &#x3D; [
      &quot;I am coughing&quot;,
      &quot;My lips are dry&quot;,
      &quot;I am thirsty&quot;,
      &quot;I m tired&quot;
       
      ];
    
      correctAnswers2 &#x3D; [
       &quot;I am coughing&quot;,
       &quot;My lips are dry&quot;,
       &quot;I am thirsty&quot;,
      ];
  /////////////////////////////////////////////////
  responses3 &#x3D; [

  ];

  answers3 &#x3D; [
  &quot;I am uncomfortable&quot;,
  &quot;I have a headache&quot;,
  &quot;I am thirsty&quot;,
  &quot;I am freezing&quot;
   
  ];

  correctAnswers3 &#x3D; [
  &quot;I am uncomfortable&quot;,
  &quot;I have a headache&quot;,
  &quot;I am freezing&quot;
  ];

/////////////////////////////////////////
success1:boolean;
success2:boolean;
success3:boolean;
success4:boolean;










@ViewChild(&quot;slides&quot;)slides:IonSlides;
  constructor(private modalController:ModalController, private firestoreService:FirestoreCrudService) { 
    

    
  }

  slideChange(){
    console.log(&quot;slides moved&quot;);
   
  this.slides.getActiveIndex().then((x)&#x3D;&gt;{

  })
  }

  ngOnInit() {
    
   
  }

  ionViewWillEnter(){
    this.slides.lockSwipes(true);
  }
  closeModal(){
    console.log(&quot;hello&quot;);
this.modalController.dismiss();
  }

  successEventHappening(){
    console.log(&quot;SUCCESS EVENT&quot;);
    this.slides.lockSwipes(false);
    this.slides.slideNext();
    this.slides.lockSwipes(true);
    
  //  this.firestoreService.create(&quot;testing&quot;,{testVar:&quot;blablabal&quot;});
    var test&#x3D;this.firestoreService.get(&quot;testing&quot;).subscribe((res)&#x3D;&gt;{
     // console.log(res);
      res.forEach((item)&#x3D;&gt;{
        console.log(item.payload.doc.data());
      })
    });
    
 
  }

 

}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
