<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mental-shower documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mental-shower documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">mental-shower documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CardPageModule.html" >CardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectPageModule.html" >ConnectPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FolderPageModule.html" >FolderPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LearnPageModule.html" >LearnPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/QuizPageModule.html" >QuizPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ZonesPageModule.html" >ZonesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardPage.html" >CardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectPage.html" >ConnectPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FolderPage.html" >FolderPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnModalPage.html" >LearnModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnPage.html" >LearnPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationComponent.html" >NotificationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuizPage.html" >QuizPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ZoneComponent.html"  class="active" >ZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ZonesPage.html" >ZonesPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HttpServiceService.html" >HttpServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/QuizServiceService.html" >QuizServiceService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/weather.html" >weather</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">mental-shower documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CardPageModule.html" >CardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectPageModule.html" >ConnectPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FolderPageModule.html" >FolderPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LearnPageModule.html" >LearnPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/QuizPageModule.html" >QuizPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ZonesPageModule.html" >ZonesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardPage.html" >CardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectPage.html" >ConnectPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FolderPage.html" >FolderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnModalPage.html" >LearnModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnPage.html" >LearnPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationComponent.html" >NotificationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuizPage.html" >QuizPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ZoneComponent.html"  class="active" >ZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ZonesPage.html" >ZonesPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HttpServiceService.html" >HttpServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/QuizServiceService.html" >QuizServiceService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/weather.html" >weather</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>ZoneComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/zone/zone.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-zone</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>zone.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>zone.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(firestore: any, quizService: any, sanitizer: <a href="https://angular.io/docs/ts/latest/api/platform-browser/index/DomSanitizer-class.html" target="_blank" >DomSanitizer</a>, alertController: AlertController, toastController: ToastController)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> max</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon method fa fa-play circle">
                                    <span class="fa fa-circle"></span>
                                </span>
                            <code>max()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>any</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier"></span> zoneJoin</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon method fa fa-play ">
                                    <span class="fa fa-"></span>
                                </span>
                            <code>zoneJoin(index: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> fillMatchFakeData</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>fillMatchFakeData()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> isBiggestMatch</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon method fa fa-play circle">
                                    <span class="fa fa-circle"></span>
                                </span>
                            <code>isBiggestMatch(index: number)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>boolean</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier"></span> presentToastGreen</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon method fa fa-play ">
                                    <span class="fa fa-"></span>
                                </span>
                            <code>presentToastGreen()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> alertController</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>alertController:     <code>AlertController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> firestore</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>firestore:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> quizService</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>quizService:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sanitizer</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>sanitizer:     <code><a href="https://angular.io/docs/ts/latest/api/platform-browser/index/DomSanitizer-class.html" target="_blank" >DomSanitizer</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> students</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>students:     <code>student[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> toastController</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>toastController:     <code>ToastController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> zones</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>zones:     <code>{ zoneId: string; students: student[]; matchPercentage: number; }[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, HostBinding, OnInit } from &#x27;@angular/core&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;
import { AlertController, ToastController } from &#x27;@ionic/angular&#x27;;

import { FirestoreCrudService } from &#x27;src/app/services/firestore-crud.service&#x27;;
import { QuizServiceService } from &#x27;src/app/services/quiz-service.service&#x27;;

@Component({
  selector: &#x27;app-zone&#x27;,
  templateUrl: &#x27;./zone.component.html&#x27;,
  styleUrls: [&#x27;./zone.component.scss&#x27;],
})
export class ZoneComponent implements OnInit {

 

  zones&#x3D;[{zoneId:&quot;1&quot;,students:new Array&lt;student&gt;(),matchPercentage:0},{zoneId:&quot;2&quot;,students:new Array&lt;student&gt;(),matchPercentage:0},{zoneId:&quot;3&quot;,students:new Array&lt;student&gt;(),matchPercentage:0},{zoneId:&quot;4&quot;,students:new Array&lt;student&gt;(),matchPercentage:0}];
  students:student[];
  constructor(public firestore:FirestoreCrudService, public quizService:QuizServiceService,public sanitizer:DomSanitizer, public alertController:AlertController,public toastController:ToastController) { 
    
    firestore.get(&quot;student&quot;).subscribe(data&#x3D;&gt;{
      this.students&#x3D;data.map(s&#x3D;&gt;{
        
        return{
          id:s.payload.doc.id,
          ...s.payload.doc.data() as student
        }
      });
      
      this.zones.forEach(zone &#x3D;&gt; {

          
        
        //console.log(&quot;looking for students with zoneId:&quot;+zone.zoneId+ &quot;;looking through students:&quot;+this.students);

        let foundStudents:student[]&#x3D;new Array();

      this.students.forEach(student&#x3D;&gt;{
        if (student.zoneId&#x3D;&#x3D;zone.zoneId){
foundStudents.push(student);
        }
      })  
        
    //  let foundStudents&#x3D; this.students.filter(x&#x3D;&gt;{x.zoneId&#x3D;&#x3D;zone.zoneId});
      zone.students&#x3D;[];
      foundStudents.forEach(studentFound&#x3D;&gt;{

        //console.log(&quot;found student:&quot;+ studentFound.id);
        zone.students.push(studentFound);
      });




      });

     

      this.zones.forEach(zone&#x3D;&gt;{
        let totalMatchPercentage:number;
        totalMatchPercentage&#x3D;0;
        zone.students.forEach(student&#x3D;&gt;{

          console.log(quizService.currentStudent.feelingCold);

          let matchPercentage:number&#x3D;100;
          let matchingProperties&#x3D;0;
          if (student.feelingCold &#x3D;&#x3D;quizService.currentStudent.feelingCold){
            console.log(&quot;yea&quot;);
            matchPercentage-&#x3D;100/6;
            matchingProperties++;
          }
          if (student.feelingHot &#x3D;&#x3D;quizService.currentStudent.feelingHot){
            matchPercentage-&#x3D;100/6;
            matchingProperties++;
          }
          if (student.feelingDry &#x3D;&#x3D; quizService.currentStudent.feelingDry){
            matchPercentage-&#x3D;100/6;
            matchingProperties++;
          }
          if (student.feelingWet &#x3D;&#x3D; quizService.currentStudent.feelingWet){
            matchPercentage-&#x3D;100/6;
            matchingProperties++;
          }
          if (student.headache &#x3D;&#x3D; quizService.currentStudent.headache){
            matchPercentage-&#x3D;100/6;
            matchingProperties++;
          }
          if (student.smelly &#x3D;&#x3D; quizService.currentStudent.smelly){
            matchPercentage-&#x3D;100/6;
            matchingProperties++;
          }
          totalMatchPercentage+&#x3D;(matchingProperties/6)*100
          //zone.matchPercentage&#x3D;Math.floor(matchPercentage);

          
        })

        totalMatchPercentage/&#x3D;zone.students.length;
        zone.matchPercentage&#x3D;Math.floor(totalMatchPercentage);
      })
     
    })


  }

  public max():any
  {
    var max&#x3D;this.zones[0];
    this.zones.forEach(zone&#x3D;&gt;{
      if (max.matchPercentage&lt;zone.matchPercentage){
        max&#x3D;zone;
      }
    })
    return max;
  }

  ngOnInit() {
    this.fillMatchFakeData();
  }

  async zoneJoin(index:any){
    console.log(&quot;click&quot;);
  // const alert&#x3D;  this.alertController.create({
 //     header:&quot;Are you sure you want to join the zone?&quot;,
 //     buttons:[&#x27;Yes&#x27;,&#x27;No&#x27;],
 //     cssClass:&quot;zoneAlert&quot;,
      
      
 //   });
  //   (await alert).present();
  console.log(this.quizService.currentStudent);
  this.quizService.currentStudent.zoneId&#x3D;index;


  (this.firestore.getWithId(&quot;student&quot;,this.quizService.currentStudent.id).subscribe(data&#x3D;&gt;{
     var fin&#x3D;data as student;
     console.log(fin);
     if (fin&#x3D;&#x3D;undefined){
     this.firestore.createWithId(&quot;student&quot;,this.quizService.currentStudent.id,this.quizService.currentStudent);
     console.log(&quot;new&quot;);
     }
     else{
      console.log(&quot;updating&quot;);
      this.firestore.update(&quot;student&quot;,this.quizService.currentStudent.id,this.quizService.currentStudent) ;}
     }
  ))

  
   const alert&#x3D;  this.alertController.create({
      header:&quot;Are you sure you want to join the zone?&quot;,
      buttons:[&#x27;Yes&#x27;,&#x27;No&#x27;],
      cssClass:&quot;zoneAlert&quot;,


      
      
    });
    
    this.presentToastGreen();
    
    
  }
  fillMatchFakeData(){
    this.zones.forEach(zone&#x3D;&gt;{
      zone.matchPercentage&#x3D;Math.floor(Math.random()*100);
    })
  }

  public isBiggestMatch(index:number):boolean{

   try {
   this.zones.forEach(zone &#x3D;&gt; {
      if (zone[index].matchPercentage&lt;zone.matchPercentage){
        return false;
      }
     
    });
    return true;

  }
  catch{

  }
  
    
  }
  async presentToastGreen(){
    const toast&#x3D;this.toastController.create({
      message:&quot;Zone successfully joined!&quot;,  
      cssClass:&quot;ZoneJoined&quot;,
      duration:500
    });
     (await toast).present();
     
  }

}





interface student{
  id:string;
  feelingCold:boolean,
 feelingHot:boolean,
  feelingWet:boolean,
   feelingGood:boolean,
   feelingDry:boolean,
  smelly:boolean,
  headache:boolean,
 zoneId:string,

}</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
