.zone-layout
{
    margin-left: 1.5%;
    margin-right: 4%;
    margin-top: 6%;
    height: 46%;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        ". ."
        ". .";
}
.zone {
    margin-left: 19%;
    margin-top: 4%;
    height: 95%;
    width: 94%;
    color:white;
   // background-color: rgb(170, 253, 170);
    
}

.countBadge{
    position: absolute;
    margin-top: -5px;
    margin-left: 148px;
    z-index: 1;
    background-color: #6ea81a;
 
}

.badgeText{
    display: inline-flex;
    margin-left: 4px;
    vertical-align: text-top;
    display:inline-flex;
}

.matchPercentage{
    //--percentage:0.5;
    color: black;
    
    font-size: 38px;
    margin-top: 24%;
    margin-left: 30%;
}
.zoneAlert{
    background-color: green;
}
ion-alert{
    --ion-background-color:red;
}
.zoneTitle{
    font-size: 16px;
    margin-left: 5%;
    margin-top: 7%;
    color:black;
}

.bestMatch{
float:right;
margin-right:15px;
color:black;
font-weight: bold;
}

 /////////////////////////////ANIMATION SHIT////////////////////////////////
 .animLine {

    margin-left: 19%;
    margin-top: 4%;
    height: 95%;
    width: 94%;
   
    
  
   
   
   
    
    animation: myAnimation 2s ease infinite;
  }

  @keyframes myAnimation {
   50%{
      transform: scale(1.1);
    }
    100%{
        transform:scale(1);
    }
  }
  
  
  
 

  