.response {

height:50px;
display:flex;
justify-content: center;
text-align: center;
align-items: center;
align-content: center;
}

 ion-button::part(native){
    background-color: black;
}

ion-button::part(native){
    background-color: black;
}
.moodIntro {

    font-weight: bold;
    display:flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: -2%;
}

h2{
    font-size: medium;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    text-align: center;
}

.closeButton {
    color: white;
    --background-activated: grey;
    height: 25px;
    margin-top: 10px;
    margin-left: 10px;
}

.toMood{
    --background: black;
    --background-activated:gray;
    margin-inline: 10%;
    margin: 0;
    position: absolute;
    top: 80%;
    left: 25%;

}
