<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mental-shower documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mental-shower documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">mental-shower documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/CardPageModule.html" >CardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ConnectPageModule.html" >ConnectPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/FolderPageModule.html" >FolderPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LearnPageModule.html" >LearnPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/QuizPageModule.html" >QuizPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ZonesPageModule.html" >ZonesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/CardPage.html" >CardPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ConnectPage.html" >ConnectPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/FolderPage.html" >FolderPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LearnModalPage.html" >LearnModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LearnPage.html" >LearnPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/NotificationComponent.html" >NotificationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/QuizPage.html" >QuizPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ZoneComponent.html" >ZoneComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ZonesPage.html" >ZonesPage</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/AppPage.html" >AppPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/CardServiceService.html" >CardServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/HttpServiceService.html" >HttpServiceService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/QuizServiceService.html" >QuizServiceService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/student.html" >student</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/weather.html" >weather</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">mental-shower documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/CardPageModule.html" >CardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/CardPageRoutingModule.html" >CardPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ConnectPageModule.html" >ConnectPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ConnectPageRoutingModule.html" >ConnectPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/FolderPageModule.html" >FolderPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/FolderPageRoutingModule.html" >FolderPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LearnModalPageModule.html" >LearnModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LearnModalPageRoutingModule.html" >LearnModalPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LearnPageModule.html" >LearnPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/NotificationsPageRoutingModule.html" >NotificationsPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/QuizPageModule.html" >QuizPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/QuizPageRoutingModule.html" >QuizPageRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ZonesPageModule.html" >ZonesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ZonesPageRoutingModule.html" >ZonesPageRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/CardPage.html" >CardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ConnectPage.html" >ConnectPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FolderPage.html" >FolderPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LearnModalPage.html" >LearnModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LearnPage.html" >LearnPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LearnQuizComponent.html" >LearnQuizComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NotificationComponent.html" >NotificationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/QuizPage.html" >QuizPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/QuizZoneComponent.html" >QuizZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ZoneComponent.html" >ZoneComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ZonesPage.html" >ZonesPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/AppPage.html" >AppPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/CardServiceService.html" >CardServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/FirestoreCrudService.html" >FirestoreCrudService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/HttpServiceService.html" >HttpServiceService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/QuizServiceService.html" >QuizServiceService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/student.html" >student</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/weather.html" >weather</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count low">8%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <a href="./classes/AppPage.html">e2e/src/app.po.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                AppPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/CardServiceService.html">src/app/card-service.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CardServiceService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/0)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/CardPage.html">src/app/card/card.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CardPage
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LearnQuizComponent.html">src/app/components/learn-quiz/learn-quiz.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LearnQuizComponent
            </td>
            <td align="right">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(2/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/NotificationComponent.html">src/app/components/notification/notification.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotificationComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/QuizZoneComponent.html">src/app/components/quiz-zone/quiz-zone.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                QuizZoneComponent
            </td>
            <td align="right">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ZoneComponent.html">src/app/components/zone/zone.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ZoneComponent
            </td>
            <td align="right">
                <span class="coverage-percent">38 %</span>
                <span class="coverage-count">(5/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/student.html">src/app/components/zone/zone.component.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                student
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ConnectPage.html">src/app/connect/connect.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ConnectPage
            </td>
            <td align="right">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(2/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/FolderPage.html">src/app/folder/folder.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FolderPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LearnModalPage.html">src/app/learn/learn-modal/learn-modal.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LearnModalPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/22)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/LearnPage.html">src/app/learn/learn.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LearnPage
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/NotificationsPage.html">src/app/notifications/notifications.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotificationsPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/QuizPage.html">src/app/quiz/quiz.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                QuizPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/CardServiceService.html">src/app/services/card-service.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CardServiceService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/FirestoreCrudService.html">src/app/services/firestore-crud.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                FirestoreCrudService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/HttpServiceService.html">src/app/services/http-service.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                HttpServiceService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/weather.html">src/app/services/http-service.service.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                weather
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/QuizServiceService.html">src/app/services/quiz-service.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                QuizServiceService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/student.html">src/app/services/quiz-service.service.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                student
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ZonesPage.html">src/app/zones/zones.page.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ZonesPage
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/student.html">src/app/zones/zones.page.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                student
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
